{
  // https://prettier.io/docs/en/options.html
  // https://oxc.rs/docs/guide/usage/formatter/config-file-reference
  "bracketSameLine": true,
  "bracketSpacing": true,
  "singleQuote": false,
  "useTabs": false,
  "tabWidth": 2,
  "semi": true,
  "printWidth": 120,
  "htmlWhitespaceSensitivity": "css",
  "vueIndentScriptAndStyle": true,
  "trailingComma": "es5",
  "proseWrap": "preserve",
  "quoteProps": "as-needed",
  "arrowParens": "always",
  "embeddedLanguageFormatting": "auto",
  "endOfLine": "lf",
  "ignorePatterns": [
    "node_modules",
    ".prettierrc",
    ".github",
    ".idea",
    ".vscode",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
    "pnpm-workspace.yaml",
    //"dist",
    //"**/dist/*",
    "assets/**",
    "lib/**",
    "y.pub",
  ],
}
