const en_Setting_Seaching = {
  搜索配置: "Seaching Setting",
  请输入需要搜素的配置名称: "Please enter the name of the configuration to be searched",
  "左侧项下标{{index}}不存在": "Left item index {{index}} does not exist",
  未找到对应的二级菜单: "Unable to find the corresponding submenu",
  未找到对应的菜单项: "Unable to find the corresponding menu item",
};

const en_version_content_config = {
  请选择导入方式: "Please select the import method",
  本地导入: "Local Import",
  网络导入: "Network Import",
  剪贴板导入: "Clipboard Import",
  "是否清空脚本存储的配置？（如果点击取消按钮，则仅做配置覆盖处理）":
    "Are you sure to clear your account and password? (If you click the cancel button, only the configuration will be overwritten)",
  已清空脚本存储的配置: "Script storage configuration cleared",
  "不支持GM_deleteValue函数，无法执行删除脚本配置":
    "The GM_deleteValue function is not supported, and the script configuration cannot be deleted",
  "不支持GM_listValues函数，无法清空脚本存储的配置":
    "The GM_listValues function is not supported, and the script configuration cannot be cleared",
  配置导入完毕: "Configuration import completed",
  "解析为空配置，不导入": "Parsing as an empty configuration, not imported",
  导入: "Import",
  请填写URL: "Please fill in the URL",
  请填入完整的url: "Please fill in the complete URL",
  "正在获取配置...": "Getting configuration...",
  获取配置失败: "Configuration parsing failed",
  获取到的剪贴板内容为空: "The clipboard content is empty",
  请选择导出方式: "Please select export method",
  导出至文件: "Export to file",
  导出至剪贴板: "Export to clipboard",
  复制成功: "Copy successful",
  复制失败: "Copy failed",
  配置: "Configuration",
  "不支持函数GM_listValues，仅导出菜单配置":
    "The function GM_listValues is not supported, only menu configuration is exported",
  "版本：{{version}}": "Version: {{version}}",
  导出: "Export",
  未知: "unknown",
};

export const en_US_language = {
  GreasyFork优化: "GreasyFork Optimization",
  请求取消: "http request cancel",
  请求超时: "http request timeout",
  请求异常: "http request error",
  通用: "General",
  账号: "Account",
  密码: "Password",
  语言: "Language",
  "账号/密码": "Account/Password",
  请输入账号: "Please enter your account number",
  请输入密码: "Please enter password",
  自动登录: "Auto Login",
  自动登录当前保存的账号: "Automatically log in to the currently saved account",
  "清空账号/密码": "Clear account/password",
  点击清空: "Clear",
  "确定清空账号和密码？": "Are you sure to clear your account and password?",
  "已清空账号/密码": "Account/password cleared",
  "源代码同步【脚本列表】": "Source Code Synchronization [Script List]",
  一键同步: "Sync All",
  前往用户主页: "Go to the user's homepage",
  获取当前已登录的用户主页失败: "Failed to retrieve the currently logged in user's homepage",
  "源代码同步【未上架的脚本】": "Source code synchronization [Script not listed]",
  "源代码同步【库】": "Source code synchronization [Library]",

  论坛: "Forum",
  功能: "Features",
  过滤重复的评论: "Filter duplicate comments",
  "过滤掉重复的评论数量(≥2)": "Filter out duplicate comments (≥ 2)",
  "过滤脚本(id)": "Filter script (id)",
  "请输入脚本id，每行一个": "Please enter the script ID, one per line",
  "过滤发布的用户(id)": "Filter published users (id)",
  "请输入用户id，每行一个": "Please enter the user ID, one per line",
  "过滤回复的用户(id)": "User (ID) who filters replies",

  优化: "Optimization",
  固定当前语言: "Fix current language",
  无: "nothing",
  "如button、input、textarea": "For example button、input、textarea",
  更直观的查看版本迭代: "More intuitive viewing of version iterations",
  美化上传图片按钮: "Beautify upload image button",
  放大上传区域: "Enlarge the upload area",
  优化图片浏览: "Optimize image browsing",
  使用Viewer浏览图片: "Using Viewer to browse images",
  覆盖图床图片跳转: "Overlay bed image jump",
  "配合上面的【优化图片浏览】更优雅浏览图片":
    "Collaborate with the optimization of image browsing above to browse images more elegantly",
  '需安装Greasyfork Beautify脚本，<a href="https://greasyfork.org/zh-CN/scripts/446849-greasyfork-beautify" target="_blank">🖐点我安装</a>':
    'Greasyfork Beauty script needs to be installed，<a href="https://greasyfork.org/zh-CN/scripts/446849-greasyfork-beautify" target="_blank">🖐 Click me to install</a>',

  代码: "Code",
  添加复制代码按钮: "Add Copy Code Button",
  更优雅的复制: "More elegant replication",
  快捷键: "Shortcut keys",
  "【F】键全屏、【Alt+Shift+F】键宽屏": "【F】 Key full screen, [Alt+Shift+F] key wide screen",

  库: "Library",

  脚本列表: "Script List",

  "请输入屏蔽规则，每行一个": "Please enter a blocking rule, one per line",

  请求admin内容失败: "Request for admin content failed",
  解析admin的源代码同步表单失败: "Failed to parse the source code of admin and synchronize the form",
  源代码同步失败: "Source code synchronization failed",
  获取用户信息失败: "Failed to obtain user information",
  获取用户的收藏集失败: "Failed to retrieve user's collection",
  "解析Script Sets失败": "Parsing Script Sets failed",
  "获取收藏集{{setsId}}失败": "Failed to retrieve collection {{setsId}}",
  "获取表单元素#edit_script_set失败": "Failed to retrieve form element #edit_script_set",
  更新收藏集表单请求失败: "Update collection form request failed",

  请先在菜单中录入账号: "Please enter your account in the menu first",
  请先在菜单中录入密码: "Please enter your password in the menu first",
  "获取csrf-token失败": "Failed to obtain csrf token",
  "正在登录中...": "Logging in...",
  "登录失败，请在控制台查看原因": "Login failed, please check the reason in the console",
  "登录成功，1s后自动跳转": "Login successful, automatically redirect after 1 second",
  "登录失败，可能是账号/密码错误，请在控制台查看原因":
    "Login failed, possibly due to incorrect account/password. Please check the reason in the console",

  "美化 历史版本 页面": "Beautify the historical version page",
  未找到history_versions元素列表: "History_versions element list not found",
  "yyyy年MM月dd日 HH:mm:ss": "yyyy-MM-dd HH:mm:ss",
  "美化 Greasyfork Beautify脚本": "Beautify Greasyfork Beauty Script",
  "❌ 最多同时长传5张图": "❌ Upload up to 5 images simultaneously",
  "❌ 图片：{{name}} 大小：{{size}}": "❌ Image:{{name}} Size:{{size}}",

  "已过滤：{{oldCount}}": "Filtered:{{oldCount}}",

  寻找引用: "Find references",
  获取脚本id失败: "Failed to obtain script ID",
  收藏: "Collection",
  请先登录账号: "Please log in to your account first",
  获取用户id失败: "Failed to obtain user ID",
  "获取收藏夹中...": "Get in favorites...",
  收藏集: "Collection",
  "添加中...": "Adding...",
  "添加失败，{{selector}}元素不存在": "Add failed, {{selector}} element does not exist",
  "未找到{{selector}}元素": "{{selector}} element not found",
  添加失败: "Add failed",
  添加成功: "Successfully added",
  "删除中...": "Deleting...",
  删除成功: "Delete successful",
  添加: "Add in deletion",
  刪除: "Delete",
  "拦截跳转：": "Intercept jump:",
  今日检查: "Today's inspection",
  复制代码: "Copy Code",
  "加载文件中...": "Loading files...",
  "✅ 复制成功!": "✅ Copy successful!",
  "当前语言：{{currentLocaleLanguage}}，，3秒后切换至：{{localeLanguage}}":
    "Current language: {{currentLocaleLanguage}}, switch to {{localeLanguage}} in 3 seconds",
  "导航至：": "Navigation to:",
  "请先登录账号！": "Please log in to your account first!",
  "获取信息中，请稍后...": "Obtaining information, please wait...",
  "获取成功，共 {{count}} 个": "Successfully obtained, a total of {{count}}",
  "评分：": "Rating:",
  "语言：": "Language:",
  "版本：": "Version:",
  "更新：": "Update:",
  同步代码: "Synchronize Code",
  "同步中...": "Synchronizing...",
  手动: "Manual",
  自动: "Automatic",
  "同步方式：{{syncMode}}": "Synchronization method: {{syncMode}}",
  同步成功: "Sync successful",
  同步失败: "Sync failed",
  该脚本未设置同步信息: "The script has not set synchronization information",
  "上次重载时间 {{time}}，{{timeout}}秒内拒绝反复重载":
    "Last reload time {{time}}, rejected repeated reloads within {{timeout}} seconds",

  "名称：": "Name:",
  "进度：": "Progress:",
  "未获取到【脚本列表】": "Unable to obtain [Script List]",
  "源代码同步成功，3秒后更新下一个": "Source code synchronization successful, update next one in 3 seconds",
  全部更新失败: "All updates failed",
  "全部更新完毕<br >成功：{{successNums}}<br >失败：{{failedNums}}<br >总计：{{scriptUrlListLength}}":
    "All updates completed<br>Success: {{successNums}}<br>Failure: {{failed Nums}}<br>Total: {{scriptUrlListLength}}",

  "⚙ 设置": "⚙  Setting",
  "{{SCRIPT_NAME}}-设置": "{{SCRIPT_NAME}}-Setting",

  美化页面元素: "Beautify page elements",
  美化历史版本页面: "Beautify the historical version page",
  "美化Greasyfork Beautify脚本": "Beautify Greasyfork Beauty Script",

  获取表单csrfToken失败: "Failed to obtain form csrfToken",

  Toast配置: "Toast Config",
  Toast位置: "Toast position",
  左上角: "Top left",
  顶部: "Top",
  右上角: "Top right",
  左边: "Left",
  中间: "Center",
  右边: "Right",
  左下角: "Bottom left",
  底部: "Bottom",
  右下角: "Bottom right",
  Toast显示在页面九宫格的位置: "Toast is displayed in the nine grid position on the page",
  最多显示的数量: "Maximum number of displays",
  限制Toast显示的数量: "Limit the number of Toast displays",
  逆序弹出: "Reverse pop-up",
  修改Toast弹出的顺序: "Modify the order in which Toast pops up",

  该脚本已经在该收藏集中: "The script is already in this collection",

  其它错误: "Ohter Error",

  启用: "Enable",
  开启后下面的过滤功能才会生效: "The following filtering features will only take effect after it is enabled",
  屏蔽脚本: "Block script",
  点击查看规则: "Click to view rules",
  过滤: "Filter",
  代码同步: "Code synchronization",
  美化: "Beautify",
  修复代码行号显示: "Fix code line number display",
  修复代码行数超过1k行号显示不全问题:
    "Fix the problem that the code line number display is not complete when the number of lines exceeds 1k",
  "添加【寻找引用】按钮": "Add the button to find references",
  "在脚本栏添加按钮，一般用于搜索引用该库的相关脚本":
    "Add a button to the script bar, generally used to search for scripts that reference this library",
  "添加【收藏】按钮": "Add the button to collect",
  "在脚本栏添加按钮，一般用于快捷收藏该脚本/库":
    "Add a button to the script bar, generally used to quickly collect this script / library",
  修复图片宽度显示问题: " Fix the problem that the picture width display is not complete",
  修复图片在移动端宽度超出浏览器宽度问题: "Fix the problem that the picture width exceeds the browser width on mobile",
  "添加【今日检查】信息块": "Add the block of information of today's inspection",
  "在脚本信息栏添加【今日检查】信息块":
    "Add the block of information of today's inspection to the script information bar",
  "给Markdown添加【复制】按钮": "Add the button to copy to Markdown",
  "在Markdown内容右上角添加【复制】按钮，点击一键复制Markdown内容":
    "Add the button to copy to the top right corner of the Markdown content, click to copy the Markdown content in one click",

  开启后下面的功能才会生效: "The following features will only take effect after it is enabled",
  检测页面加载: "Detect page loading",
  "检测Greasyfork页面是否正常加载，如加载失败则自动刷新页面":
    "Detect whether the Greasyfork page is loaded normally. If the loading fails, the page will be automatically refreshed",
  检测间隔: "Detection interval",
  "设置检测上次刷新页面的间隔时间，当距离上次刷新页面的时间超过设置的值，将不再刷新页面":
    "Set the interval time for detecting the last refresh page. If the time since the last refresh page exceeds the set value, the page will no longer be refreshed",
  美化顶部导航栏: "Beautify the top navigation bar",
  "可能会跟Greasyfork Beautify脚本有冲突": "Possible conflict with Greasymfork Beautify script",
  美化脚本列表: "Beautify Script List",
  "双列显示且添加脚本卡片操作项（安装、收藏）":
    "Double column display and add script card operation items (installation, bookmarking)",
  操作面板: "Operation Panel",
  "添加【操作面板】按钮": "Add [Operation Panel] button",
  "在脚本列表页面时为顶部导航栏添加【操作面板】按钮":
    "Add an 'Operation Panel' button to the top navigation bar on the script list page",
  操作: "Operation",
  安装此脚本: "Install this script",
  脚本: "Scripts",
  历史版本: "Historical version",
  自定义已读颜色: "Customize read colors",
  在讨论内生效: "Effective within the discussion",
  用户: "Users",
  控制台: "Console",
  "迁移【控制台】到顶部导航栏": "Migration of Console to Top Navigation Bar",
  "将【控制台】按钮移动到顶部导航栏，节省空间": "Move the 'Console' button to the top navigation bar to save space",
  添加额外的标签按钮: "Add additional label button",
  "在版本下面添加【安装】、【查看代码】按钮": "Add 【 Install 】 and 【 View Code 】 buttons under the version",
  查看代码: "View Code",
  "添加【过滤】按钮": "Add [Filter] button",
  "添加【举报】按钮": "Add [Report] button",
  "在每一行讨论的最后面添加【过滤】按钮，需开启过滤功能才会生效":
    "Add a 'Filter' button at the end of each discussion line. The filtering features needs to be enabled for it to take effect",
  "在每一行讨论的最后面添加【举报】按钮": "Add a Report button at the end of each line of discussion",
  选择需要过滤的选项: "Select the options that need to be filtered",
  "确定{{type}}：{{filterId}}？": "Are you sure {{type}}：{{filterId}}？",
  "已删除：{{scriptId}}": "Deleted: {{scriptId}}",
  帮助文档: "Help document",
  "请输入规则，每行一个": "Please enter a rule, one per line",
  选择过滤的选项: "Select filtering options",
  "脚本id：{{text}}": "Script Id: {{text}}",
  "脚本名：{{text}}": "Script Name: {{text}}",
  "作者id：{{text}}": "Author Id: {{text}}",
  "作者名：{{text}}": "Author Name: {{text}}",
  "作用域：脚本、脚本搜索、用户主页": "Scope: Script, Script Search, User Homepage",
  "更新到 {{version}} 版本": "Update To {{version}} Version",
  "降级到 {{version}} 版本": "Downgrade to {{version}} Version",
  "重新安装 {{version}} 版本": "Reinstall {{version}} Version",
  "发布的用户id：{{text}}": "Published user ID: {{text}}",
  自定义快捷键: "Customize shortcut keys",
  点击录入快捷键: "Click on the input shortcut key",
  快捷键发表回复: "Shortcut key to post reply",
  "在输入框内按下快捷发表回复，例如：{{key}}":
    "Press the shortcut to post a reply in the input box, for example: {{key}}",
  请先执行当前的录入操作: "Please perform the current input operation first",
  清空快捷键: "Clear shortcut keys",
  "请按下快捷键...": "Please press the shortcut key...",
  成功录入: "Successful entry",
  "快捷键 {{key}} 已被 {{isUsedKey}} 占用": "The shortcut key {{key}} is already used by {{isUsedKey}}",
  私聊: "Private Chat",
  美化私信页面: "Beautify the private message page",
  美化为左右对话模式: "Beautify as a left-right dialogue mode",
  "最后回复：": "Final response:",
  进入: "Enter",
  记住回复内容: "Remember the reply content",
  "监听表单内的textarea内容改变并存储到indexDB中，提交表单将清除保存的数据，误刷新页面时可动态恢复":
    "Monitor changes to the textarea content in the form and store it in the index database. Submitting the form will clear the saved data, and dynamic recovery can be achieved when the page is accidentally refreshed",
  表单: "Forms",
  自动清理空间: "Automatically clear space",
  不清理: "Not cleaning",
  "{{value}} 天": "{{value}} day",
  "{{value}} 周": "{{value}} weeks",
  "{{value}} 个月": "{{value}} months",
  半年: "half a year",
  计算中: "In the process of calculation",
  根据设置的间隔时间自动清理保存的回复内容:
    "Automatically clean up saved reply content according to the set interval time",
  "数据占用空间：{{size}}": "Data occupancy space: {{size}}",
  当前存储的数据所占用的空间大小: "The size of the space occupied by the currently stored data",
  清空: "Clear",
  清理成功: "Cleanup successful",
  清理失败: "Cleaning failed",
  "Url To WebhookUrl": "Url To WebhookUrl",
  关闭: "Clsoe",
  "例如：": "Example: ",
  "结果：": "Result: ",
  转换前: "Before Parse",
  转换后: "Parse Result",
  使用namespace查询脚本信息: "Use a namespace to query script information",
  脚本管理: "Script management",
  "开启后检测已安装的脚本信息更准确，但是速度会更慢":
    "Detecting the installed script information is more accurate, but slower",
  美化私信列表: "Beautify the private message list",
  搜索: "Search",
  "新增【{{buttonText}}】按钮": "Added [{{buttonText}}] button",
  "该Checkbox按钮开启后，自动过滤出包含搜索关键词的脚本":
    "When the Checkbox button is turned on, it automatically filters out scripts that contain search terms",
  名称: "Name",
  描述: "Description",
  作者名称: "Author name",
  获取举报表单信息失败: "Failed to obtain report form information. Procedure",
  发送举报表单失败: "Failed to send the report form. Procedure",
  举报: "Report",
  "举报讨论：": "Report discussion:",
  "举报脚本：": "Report script:",
  "举报用户：": "Report user:",
  "添加失败，表单数据中不包含该脚本": "Failed to add, script id not included in form data",
  "删除失败，表单数据中仍包含该脚本": "The deletion failed and the script is still included in the form data",
  "删除失败，{{selector}}元素不存在": "Failed to delete. {{selector}} el名称ement does not exist",
  "对比选中版本差异（monacoEditor）": "Compare the differences between selected versions (monacoEditor)",
  "正在加载monaco中...": "Loading monaco...",
  "正在获取对比文本中...": "Retrieving comparison text...",
  代码对比: "Code Comparison",
  添加代码对比按钮: "Add code comparison button",
  "版本号相同，不需要比较源码": "The version numbers are the same, no need to compare source code",
  使用Monaco编辑器: "Use Monaco Editor",
  全词匹配: "Full word match",
  获取搜索关键词失败: "Failed to obtain search keyword",
  "名称/描述": "Name/Description",
  任一全词匹配: "Any full word match",
  请先在菜单中录入secret: "Please enter the secret in the menu first",
  请输入secret: "Please enter Secret",
  "两步验证（2FA）": "Two-step verification (2FA)",
  获取用户主页信息失败: "Failed to obtain user homepage information",
  "monaco-editor加载中...": "monaco-editor loading...",
  "未找到【过滤】按钮": "[Filter] button not found",
  "未找到【举报】按钮": "[Report] button not found",
  "（": "(",
  "）": ")",
  获取用户ID失败: "Failed to obtain user ID",
  "查询中...": "Querying...",
  查询失败: "Query failed",
  获取收藏集id失败: "Failed to obtain collection id",
  查询用户注册时间: "Query user registration time",
  "在用户名称后面添加查询按钮，点击查询用户注册时间":
    "Add a query button after the user name, click to query user registration time",
  "新增【关键词】搜索框": "Added [keyword] search box",
  输入自定义关键词后自动执行过滤: "Automatic filtering after entering a custom keyword",
  搜素结果过滤: "Search result filtering",
  ...en_Setting_Seaching,
  ...en_version_content_config,
};
