{
  "bracketSameLine": true,
  "bracketSpacing": true,
  "singleQuote": false,
  "useTabs": false,
  "tabWidth": 2,
  "semi": true,
  "printWidth": 120,
  "htmlWhitespaceSensitivity": "css",
  "vueIndentScriptAndStyle": true,
  "trailingComma": "es5",
  "proseWrap": "preserve",
  "quoteProps": "as-needed",
  "arrowParens": "always",
  "embeddedLanguageFormatting": "auto",
  "endOfLine": "lf",
  "ignorePatterns": [
    //# Lock files
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
    "dist",
    "node_modules",
    ".prettierrc",
    "assets",
    //# Ignore source files
  ],
}
