export const zh_CN_language = {
  "获取收藏集{{setsId}}失败": "获取收藏集{{setsId}}失败",
  "获取表单元素#edit_script_set失败": "获取表单元素#edit_script_set失败",
  "yyyy年MM月dd日 HH:mm:ss": "yyyy-MM-dd HH:mm:ss",
  "❌ 图片：{{name}} 大小：{{size}}": "❌ 图片：{{name}} 大小：{{size}}",
  "已过滤：{{oldCount}}": "已过滤：{{oldCount}}",
  "添加失败，{{selector}}元素不存在": "添加失败，{{selector}}元素不存在",
  "未找到{{selector}}元素": "未找到{{selector}}元素",
  "当前语言：{{currentLocaleLanguage}}，，3秒后切换至：{{localeLanguage}}":
    "当前语言：{{currentLocaleLanguage}}，，3秒后切换至：{{localeLanguage}}",
  "获取成功，共 {{count}} 个": "获取成功，共 {{count}} 个",
  "同步方式：{{syncMode}}": "同步方式：{{syncMode}}",
  "上次重载时间 {{time}}，{{timeout}}秒内拒绝反复重载": "上次重载时间 {{time}}，{{timeout}}秒内拒绝反复重载",
  "全部更新完毕<br >成功：{{successNums}}<br >失败：{{failedNums}}<br >总计：{{scriptUrlListLength}}":
    "全部更新完毕<br >成功：{{successNums}}<br >失败：{{failedNums}}<br >总计：{{scriptUrlListLength}}",
  "{{SCRIPT_NAME}}-设置": "{{SCRIPT_NAME}}-设置",
  "确定{{type}}：{{filterId}}？": "确定{{type}}：{{filterId}}？",
  "已删除：{{scriptId}}": "已删除：{{scriptId}}",
  "脚本id：{{text}}": "脚本id：{{text}}",
  "脚本名：{{text}}": "脚本名：{{text}}",
  "作者id：{{text}}": "作者id：{{text}}",
  "作者名：{{text}}": "作者名：{{text}}",
  "更新到 {{version}} 版本": "更新到 {{version}} 版本",
  "降级到 {{version}} 版本": "降级到 {{version}} 版本",
  "重新安装 {{version}} 版本": "重新安装 {{version}} 版本",
  "发布的用户id：{{text}}": "发布的用户id：{{text}}",
  "在输入框内按下快捷发表回复，例如：{{key}}": "在输入框内按下快捷发表回复，例如：{{key}}",
  "快捷键 {{key}} 已被 {{isUsedKey}} 占用": "快捷键 {{key}} 已被 {{isUsedKey}} 占用",
  "{{value}} 天": "{{value}} 天",
  "{{value}} 周": "{{value}} 周",
  "{{value}} 个月": "{{value}} 个月",
  "数据占用空间：{{size}}": "数据占用空间：{{size}}",
};
